<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color:lightgray ;
            height: 300px;
            width: 300px;
        /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
        */
            border :  10px solid darkslategray;
        /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
      
            padding: 10px 10px 10px 10px;
         */

            padding: 10px;
            margin:auto;

            outline-width: 5px;
            outline-color: salmon;
            outline-style: dotted;

        
        }


        a {
            background-color:lightgray ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        


            margin: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de caixa box-level mas os link <a href="https://mail.google.com/mail/u/0/#inbox">https://mail.google.com/mail/u/0/#inbox</a> sao exemplode de caixas inline-level</p>
</body>
</html>