<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            padding: 8px;
        }

        caption {
            border: 1px solid black;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.479);
            font-weight: bolder;

        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;

        }

        td,
        th {
            border: 1px solid rgba(0, 0, 0, 0.384);
            padding: 8px;
            text-align: center;
            width: 200px;
        }

        col.area {
            background-color: rgb(89, 97, 96);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="area">
                <col class="diciplina">
                <col class="notas">
                <col class="medias">
            </colgroup>
            <tr>
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">Area</th>
                        <th scope="col" rowspan="2" scope="col">diciplinas</th>
                        <th scope="col" colspan="2">Notas </th>
                        <th rowspan="2" scope="col" colspan="3">Medias</th>
                    </tr>


                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4">Exatas</th>
                        <td>Matematica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>

                        <td>Fisica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>

                        <td>Quimica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>

                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th colspan="4">Média de Exatas</th>
                        <td>0.0</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="2">Humanas</th>
                        <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>

                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th colspan="4">Média de Humana</th>
                        <td>0.0</td>
                    </tr>
                </thead>

        </table>
    </div>
</body>

</html>