<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial , Helvetica, 'sans-serif';
           /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/

            /* 16px geramente é o tamanho padrão da fonte
            16px geralmente =  1em*/

            font-size: 1em ; /*porsentagem do tamanho padrã  o*/
            font-weight:normal ;/*peso = lighter normal, bold,bolder
            tem numeros tbmm de 100 a 900*/
            font-style:normal;/*italic, oblique*/  
            text-decoration:none;/*overline underline;*/
            /*Shorthand font
            ordem :  font-style -> font-weight -> font-size -> font-family
           
            font : italic bolder 3em Arial; */
        }
       h2{
         font : italic bolder 2em 'sans-serif'; 
       }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum    accusantium quam nesciunt necessitatibus autem,
        quia consequatur eligendi ab, eos aperiam rem corrupti maiores veniam, quasi nisi iusto laboriosam magnam
        inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium quam nesciunt necessitatibus autem,
        quia consequatur eligendi ab, eos aperiam rem corrupti maiores veniam, quasi nisi iusto laboriosam magnam
        inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium quam nesciunt necessitatibus autem, quia consequatur eligendi ab, eos aperiam rem corrupti maiores veniam, quasi nisi iusto laboriosam magnam inventore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium quam nesciunt necessitatibus autem, quia consequatur eligendi ab, eos aperiam rem corrupti maiores veniam, quasi nisi iusto laboriosam magnam inventore.</p>

    <h2>Subtitulo do exercicios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel repellat aliquam porro? Beatae tenetur excepturi modi ad eum accusamus cum repellendus debitis, necessitatibus quisquam quae vitae. Temporibus illum aspernatur dignissimos.</p>
</body>

</html>